<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/style.css">
    <title>Game Time!</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <!-- <script src=" https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script> -->

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #dropCoinButton {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            color: rgb(0, 0, 0);
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <!-- <style>
        /* Add this CSS to hide the canvas and buttons initially */
        #renderCanvas,
        #dropCoinButton,
        #yourTestButtonId,
        #dropBonusButton,
        #coinCount,
        #prizePool {
            display: none;
        }
    </style> -->
</head>

<body>
    <canvas id="renderCanvas" width="1031" height="580"></canvas>

    <button id="startButton">Start Game</button>

    <button id="dropCoinButton">Drop Coin</button>
    <button id="yourTestButtonId">yourTestButtonIdn</button>
    <button id="dropBonusButton">Drop Bonus</button>
    <div id="coinCount">Cookies: 100</div>
    <div id="prizePool">Prize Pool: 0</div>

    <!-- Import Game.js as a module -->
    <script type="module" src="src/Game.js"></script>
</body>

</html>